<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Page Not Available</title>
    <link rel="stylesheet" href="/css/error.css">
</head>

<body>
    <h1>The Page You are Looking for is Not Available</h1>
    <a href="/">Click here to go to the Home Page</a>
</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #007bff;
        color: #fff;
    }
</style>
</html>